DATABASE_NAME=social
DATABASE_USER=social
DATABASE_PASSWORD=social
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5444

FACEBOOK_KEY='445702973592464'
FACEBOOK_SECRET='e3e06c1d676a03575ac8dac6ffef2477'

GOOGLE_KEY='482756285325-irb95qe43nqa5e21vfb7ahhrcd73g5i5.apps.googleusercontent.com'
GOOGLE_SECRET='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'
LINKEDIN_KEY='77jo7rvvet67fb'
LINKEDIN_SECRET='pIQzqk7D7Wb8lyHs'